ea4bc82a6ad023ab7ee23ee620429895
::res://::1719593463
icon.svg::CompressedTexture2D::4258044535035683161::1719568629::1719568633::1::::<><>::
::res://art/::1719593463
player_sprites.png::CompressedTexture2D::8051691532030052297::1719569437::1719569437::1::::<><>::
TilesetFloor.png::CompressedTexture2D::4669389204223647834::1719593456::1719593463::1::::<><>::
TilesetNature.png::CompressedTexture2D::5638374290330466814::1719593456::1719593463::1::::<><>::
::res://player/::1719593426
player.tscn::PackedScene::8980722491815835670::1719593426::0::1::::<><>::uid://dmykgh0e5lfq4::::res://art/player_sprites.png
::res://scenes/::1719593426
world.tscn::PackedScene::5068939299608424061::1719593426::0::1::::<><>::uid://d07lgmthq1k83::::res://player/player.tscn
