ea4bc82a6ad023ab7ee23ee620429895
::res://::1719829755
icon.svg::CompressedTexture2D::4258044535035683161::1719696877::1719696877::1::::<><>::
README.md::TextFile::-1::1719696877::0::1::::<><>::
::res://art/::1719823729
animated flower.png::CompressedTexture2D::8321580516797901101::1719696877::1719696877::1::::<><>::
player_sprites.png::CompressedTexture2D::8051691532030052297::1719696877::1719696877::1::::<><>::
Slime.png::CompressedTexture2D::8656090520001245043::1693371878::1719823729::1::::<><>::
small flowers.png::CompressedTexture2D::4481747228092023500::1719696877::1719736758::1::::<><>::
TilesetFloor.png::CompressedTexture2D::4669389204223647834::1719696877::1719696877::1::::<><>::
TilesetNature.png::CompressedTexture2D::5638374290330466814::1719696877::1719696877::1::::<><>::
::res://camera/::1719696877
follow cam.gd::GDScript::-1::1719696877::0::1::::<>Camera2D<>::
::res://enemies/::1719829728
slime.gd::GDScript::-1::1719825723::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::7059246648407372933::1719829728::0::1::::<><>::uid://dvlcstnunpckp::::res://art/Slime.png<>res://enemies/slime.gd
::res://player/::1719829727
player.tscn::PackedScene::8980722491815835670::1719829727::0::1::::<><>::uid://dmykgh0e5lfq4::::res://art/player_sprites.png
::res://scenes/::1719829728
world.tscn::PackedScene::5068939299608424061::1719829728::0::1::::<><>::uid://b7r5fmvscjpbu::::res://art/TilesetFloor.png<>uid://d07lgmthq1k83::::res://player/player.tscn<>uid://cmljg3dwfkra1::::res://art/TilesetNature.png<>uid://dqtbhk5xhvm5j::::res://art/animated flower.png<>uid://b438ysxwmwmue::::res://art/small flowers.png<>uid://c7ts04vuytfa0::::res://enemies/slime.tscn<>res://camera/follow cam.gd
